#Description: Properties file for Twitter Utils program
#Author: Saulo Domingos de Souza Pedro

#Twitter secrets and keys
tu.consumerKey = e3t3xZOIM9HH7v2qCj16g
tu.consumerSecret = d4Rwdub5e8W1tbfmedBGwZL7tBZf6ddiecGqZP3m0
tu.tokenKey = 331365516-1LCeWBerBLi6XbqtbCooxAIqOBduoUzSgfLUtfOI
tu.tokenSecret = NtPX08iX0ku0kKElF7BAvOWHtu3Pj3wI5WV8QXYqko
